<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".Home">


    <Button
        android:id="@+id/btnSignout"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="#9F2424"
        android:text="Sign Out"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="167dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/viewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/viewEmail"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbrackground"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/viewAddress"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbrackground"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/viewBday"

            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbrackground"
            android:gravity="center"
            android:text="Birthday"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/flotingMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/flotingFeed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fab_colorNormal="@color/teal_700"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/feed"
            app:fab_size="mini"
            app:fab_title="Profile"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="523dp" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/flotingEdit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fab_colorNormal="@color/teal_700"
            app:fab_colorPressed="@color/white"
            app:fab_icon="@drawable/edit"
            app:fab_size="mini"
            app:fab_title="Profile"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="523dp" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>